### Custom nginx configuration file

server {
    listen 80;
    server_name jwillert.42.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jwillert.42.fr www.jwillert.42.fr;

    root /var/www/html;

    # ssl settings
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.3;

    index index.html index.php;
    # @note index.htm?

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # @note check whats exactly needed
    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
