# custom-nginx.conf

# @note comments from official nginx doc for setting up ssl

    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;

server {

    #listen 443 ssl;

    #server_name localhost localhost:443
    #ssl_certificate     www.example.com.cert;
    #ssl_certificate_key www.example.com.key;

    #ssl_protocols TLSv1.2 TLSv1.3;

    #ssl_ciphers HIGH:!aNULL:!MD5;
    #keepalive_timeout 70
}

