### Custom nginx configuration file

# directive to let nginx automatically assign core/worker processes dependant
# on incoming connections
worker_processes auto

# @note redirect port 80?

server {
    listen 443 ssl;
    listen [::]:443 ssl;

# @note prob needs to be changed later
    server_name inception;

# location of certificates in container (copied by Dockefile)
    ssl_certificate /etc/nginx/ssl/inceptionhost.crt;
    ssl_certificate_key /etc/nginx/ssl/inceptionhost.key;

# enables tlsv1.3 only
    ssl_protocols TLSv1.3;

# sets the maximum time a session can be chached on the server
    ssl_session_timeout 5m;

# enforces server security policies (in chase they are different from client)
    ssl_prefer_server_ciphers on;

    #ssl_ciphers HIGH:!aNULL:!MD5;
    #keepalive_timeout 70;
}
